﻿meps: 
 mep: 
  - 
   fullName: "Lars ADAKTUSSON"
   id: 124990
  - 
   fullName: "Asim ADEMOV"
   id: 189525
  - 
   fullName: "Isabella ADINOLFI"
   id: 124831
  - 
   fullName: "Marco AFFRONTE"
   id: 124797
  - 
   fullName: "Laura AGEA"
   id: 124811
  - 
   fullName: "John Stuart AGNEW"
   id: 96897
  - 
   fullName: "Clara AGUILERA"
   id: 125045
  - 
   fullName: "Daniela AIUTO"
   id: 124842
  - 
   fullName: "Tim AKER"
   id: 99650
  - 
   fullName: "Marina ALBIOL GUZMÁN"
   id: 125048
  - 
   fullName: "Jan Philipp ALBRECHT"
   id: 96736
  - 
   fullName: "Nedzhmi ALI"
   id: 34250
  - 
   fullName: "Louis ALIOT"
   id: 30190
  - 
   fullName: "Michèle ALLIOT-MARIE"
   id: 1179
  - 
   fullName: "Lucy ANDERSON"
   id: 124949
  - 
   fullName: "Martina ANDERSON"
   id: 113959
  - 
   fullName: "Max ANDERSSON"
   id: 124994
  - 
   fullName: "Eric ANDRIEU"
   id: 113892
  - 
   fullName: "Laima Liucija ANDRIKIENĖ"
   id: 28276
  - 
   fullName: "Nikos ANDROULAKIS"
   id: 125110
  - 
   fullName: "Gerolf ANNEMANS"
   id: 124973
  - 
   fullName: "Andrus ANSIP"
   id: 124696
  - 
   fullName: "Maria ARENA"
   id: 124936
  - 
   fullName: "Miguel ARIAS CAÑETE"
   id: 1351
  - 
   fullName: "Pablo ARIAS ECHEVERRÍA"
   id: 96808
  - 
   fullName: "Pascal ARIMONT"
   id: 24922
  - 
   fullName: "Marie-Christine ARNAUTU"
   id: 124748
  - 
   fullName: "Jonathan ARNOTT"
   id: 124958
  - 
   fullName: "Jean ARTHUIS"
   id: 124773
  - 
   fullName: "Richard ASHWORTH"
   id: 28132
  - 
   fullName: "Francisco ASSIS"
   id: 28307
  - 
   fullName: "Janice ATKINSON"
   id: 124938
  - 
   fullName: "Margrete AUKEN"
   id: 28161
  - 
   fullName: "Petras AUŠTREVIČIUS"
   id: 124766
  - 
   fullName: "Inés AYALA SENDER"
   id: 28292
  - 
   fullName: "Pilar AYUSO"
   id: 4319
  - 
   fullName: "Johannes Cornelis van BAALEN"
   id: 96937
  - 
   fullName: "Georges BACH"
   id: 97293
  - 
   fullName: "Guillaume BALAS"
   id: 124744
  - 
   fullName: "Zigmantas BALČYTIS"
   id: 96680
  - 
   fullName: "Zoltán BALCZÓ"
   id: 96877
  - 
   fullName: "Burkhard BALZ"
   id: 96997
  - 
   fullName: "Nikolay BAREKOV"
   id: 124871
  - 
   fullName: "Amjad BASHIR"
   id: 124956
  - 
   fullName: "Gerard BATTEN"
   id: 28497
  - 
   fullName: "Nicolas BAY"
   id: 124760
  - 
   fullName: "Hugues BAYET"
   id: 125002
  - 
   fullName: "Catherine BEARDER"
   id: 96955
  - 
   fullName: "Beatriz BECERRA BASTERRECHEA"
   id: 125040
  - 
   fullName: "Heinz K. BECKER"
   id: 107041
  - 
   fullName: "Tiziana BEGHIN"
   id: 124777
  - 
   fullName: "Bas BELDER"
   id: 4507
  - 
   fullName: "Ivo BELET"
   id: 28257
  - 
   fullName: "Bendt BENDTSEN"
   id: 96705
  - 
   fullName: "Brando BENIFEI"
   id: 124867
  - 
   fullName: "Xabier BENITO ZILUAGA"
   id: 135490
  - 
   fullName: "Monika BEŇOVÁ"
   id: 23868
  - 
   fullName: "Pervenche BERÈS"
   id: 1985
  - 
   fullName: "Joëlle BERGERON"
   id: 124740
  - 
   fullName: "Goffredo Maria BETTINI"
   id: 124819
  - 
   fullName: "Izaskun BILBAO BARANDICA"
   id: 96922
  - 
   fullName: "Dominique BILDE"
   id: 124771
  - 
   fullName: "Mara BIZZOTTO"
   id: 97198
  - 
   fullName: "Malin BJÖRK"
   id: 124992
  - 
   fullName: "José BLANCO LÓPEZ"
   id: 125044
  - 
   fullName: "Vilija BLINKEVIČIŪTĖ"
   id: 96681
  - 
   fullName: "Andrea BOCSKOR"
   id: 124712
  - 
   fullName: "Reimer BÖGE"
   id: 1037
  - 
   fullName: "Franc BOGOVIČ"
   id: 125004
  - 
   fullName: "Simona BONAFÈ"
   id: 124814
  - 
   fullName: "Michał BONI"
   id: 124896
  - 
   fullName: "Mario BORGHEZIO"
   id: 21817
  - 
   fullName: "David BORRELLI"
   id: 124796
  - 
   fullName: "Biljana BORZAN"
   id: 112748
  - 
   fullName: "Victor BOŞTINARU"
   id: 39711
  - 
   fullName: "Louise BOURS"
   id: 124964
  - 
   fullName: "Marie-Christine BOUTONNET"
   id: 124753
  - 
   fullName: "José BOVÉ"
   id: 96744
  - 
   fullName: "Lynn BOYLAN"
   id: 124984
  - 
   fullName: "Philip BRADBOURN"
   id: 4540
  - 
   fullName: "Paul BRANNEN"
   id: 124954
  - 
   fullName: "Mercedes BRESSO"
   id: 28346
  - 
   fullName: "Renata BRIANO"
   id: 124787
  - 
   fullName: "Steeve BRIOIS"
   id: 124757
  - 
   fullName: "Elmar BROK"
   id: 1263
  - 
   fullName: "Klaus BUCHNER"
   id: 124818
  - 
   fullName: "Daniel BUDA"
   id: 125012
  - 
   fullName: "Udo BULLMANN"
   id: 4267
  - 
   fullName: "Jonathan BULLOCK"
   id: 188733
  - 
   fullName: "Gianluca BUONANNO"
   id: 124869
  - 
   fullName: "Cristian-Silviu BUŞOI"
   id: 38420
  - 
   fullName: "Reinhard BÜTIKOFER"
   id: 96739
  - 
   fullName: "Jerzy BUZEK"
   id: 28269
  - 
   fullName: "Soledad CABEZÓN RUIZ"
   id: 125041
  - 
   fullName: "Alain CADEC"
   id: 96849
  - 
   fullName: "Enrique CALVET CHAMBON"
   id: 129407
  - 
   fullName: "Wim van de CAMP"
   id: 96754
  - 
   fullName: "David CAMPBELL BANNERMAN"
   id: 96912
  - 
   fullName: "Nicola CAPUTO"
   id: 124851
  - 
   fullName: "Matt CARTHY"
   id: 124986
  - 
   fullName: "James CARVER"
   id: 124971
  - 
   fullName: "David CASA"
   id: 28122
  - 
   fullName: "Daniel CASPARY"
   id: 28219
  - 
   fullName: "Fabio Massimo CASTALDO"
   id: 124812
  - 
   fullName: "Pilar del CASTILLO VERA"
   id: 28390
  - 
   fullName: "Jean-Marie CAVADA"
   id: 28206
  - 
   fullName: "Lorenzo CESA"
   id: 28451
  - 
   fullName: "Dita CHARANZOVÁ"
   id: 124708
  - 
   fullName: "Aymeric CHAUPRADE"
   id: 124752
  - 
   fullName: "Nessa CHILDERS"
   id: 96603
  - 
   fullName: "Caterina CHINNICI"
   id: 124861
  - 
   fullName: "Nikolaos CHOUNTIS"
   id: 26851
  - 
   fullName: "Ole CHRISTENSEN"
   id: 28154
  - 
   fullName: "Lefteris CHRISTOFOROU"
   id: 26837
  - 
   fullName: "Kostas CHRYSOGONOS"
   id: 125061
  - 
   fullName: "Salvatore CICU"
   id: 124854
  - 
   fullName: "Angelo CIOCCA"
   id: 183793
  - 
   fullName: "Alberto CIRIO"
   id: 124772
  - 
   fullName: "Deirdre CLUNE"
   id: 124988
  - 
   fullName: "David COBURN"
   id: 124967
  - 
   fullName: "Carlos COELHO"
   id: 1892
  - 
   fullName: "Sergio Gaetano COFFERATI"
   id: 96915
  - 
   fullName: "Birgit COLLIN-LANGEN"
   id: 112788
  - 
   fullName: "Jane COLLINS"
   id: 124955
  - 
   fullName: "Jacques COLOMBIER"
   id: 191510
  - 
   fullName: "Lara COMI"
   id: 96775
  - 
   fullName: "Therese COMODINI CACHIA"
   id: 124968
  - 
   fullName: "Anna Maria CORAZZA BILDT"
   id: 96674
  - 
   fullName: "Richard CORBETT"
   id: 2309
  - 
   fullName: "Thierry CORNILLET"
   id: 4338
  - 
   fullName: "Ignazio CORRAO"
   id: 124856
  - 
   fullName: "Silvia COSTA"
   id: 96917
  - 
   fullName: "Javier COUSO PERMUY"
   id: 125997
  - 
   fullName: "Andrea COZZOLINO"
   id: 96880
  - 
   fullName: "Michael CRAMER"
   id: 28238
  - 
   fullName: "Corina CREȚU"
   id: 33997
  - 
   fullName: "Andi CRISTEA"
   id: 40224
  - 
   fullName: "Brian CROWLEY"
   id: 2109
  - 
   fullName: "Pál CSÁKY"
   id: 124930
  - 
   fullName: "Ryszard CZARNECKI"
   id: 28372
  - 
   fullName: "Edward CZESAK"
   id: 132925
  - 
   fullName: "Peter van DALEN"
   id: 96809
  - 
   fullName: "Miriam DALLI"
   id: 124970
  - 
   fullName: "Daniel DALTON"
   id: 35135
  - 
   fullName: "Jakop DALUNDE"
   id: 183338
  - 
   fullName: "Rosa D'AMATO"
   id: 124835
  - 
   fullName: "Seb DANCE"
   id: 124952
  - 
   fullName: "Viorica DĂNCILĂ"
   id: 95281
  - 
   fullName: "Arnaud DANJEAN"
   id: 96747
  - 
   fullName: "Nicola DANTI"
   id: 124821
  - 
   fullName: "Michel DANTIN"
   id: 97296
  - 
   fullName: "William (The Earl of) DARTMOUTH"
   id: 96958
  - 
   fullName: "Rachida DATI"
   id: 72775
  - 
   fullName: "Philippe DE BACKER"
   id: 109337
  - 
   fullName: "Paolo DE CASTRO"
   id: 96891
  - 
   fullName: "Angélique DELAHAYE"
   id: 124732
  - 
   fullName: "Andor DELI"
   id: 124714
  - 
   fullName: "Karima DELLI"
   id: 96868
  - 
   fullName: "Mady DELVAUX"
   id: 124776
  - 
   fullName: "Fabio DE MASI"
   id: 124858
  - 
   fullName: "Mark DEMESMAEKER"
   id: 117477
  - 
   fullName: "Isabella DE MONTE"
   id: 124803
  - 
   fullName: "Jean-Paul DENANOT"
   id: 94282
  - 
   fullName: "Gérard DEPREZ"
   id: 1473
  - 
   fullName: "Marielle de SARNEZ"
   id: 4335
  - 
   fullName: "Albert DESS"
   id: 28228
  - 
   fullName: "Michael DETJEN"
   id: 190799
  - 
   fullName: "Tamás DEUTSCH"
   id: 96826
  - 
   fullName: "Nirj DEVA"
   id: 4556
  - 
   fullName: "Mircea DIACONU"
   id: 124805
  - 
   fullName: "Agustín DÍAZ DE MERA GARCÍA CONSUEGRA"
   id: 28397
  - 
   fullName: "Geoffroy DIDIER"
   id: 190774
  - 
   fullName: "Martina DLABAJOVÁ"
   id: 124709
  - 
   fullName: "Anneliese DODDS"
   id: 124969
  - 
   fullName: "Diane DODDS"
   id: 96951
  - 
   fullName: "Jørn DOHRMANN"
   id: 124878
  - 
   fullName: "Valdis DOMBROVSKIS"
   id: 28618
  - 
   fullName: "Tomislav DONCHEV"
   id: 124843
  - 
   fullName: "Herbert DORFMANN"
   id: 96787
  - 
   fullName: "Mireille D'ORNANO"
   id: 124750
  - 
   fullName: "Damian DRĂGHICI"
   id: 124786
  - 
   fullName: "Andrzej DUDA"
   id: 124899
  - 
   fullName: "Ian DUNCAN"
   id: 124960
  - 
   fullName: "Pascal DURAND"
   id: 124693
  - 
   fullName: "Angel DZHAMBAZKI"
   id: 124873
  - 
   fullName: "Pablo ECHENIQUE"
   id: 125036
  - 
   fullName: "Stefan ECK"
   id: 124863
  - 
   fullName: "Christian EHLER"
   id: 28226
  - 
   fullName: "Bas EICKHOUT"
   id: 96725
  - 
   fullName: "André ELISSEN"
   id: 188445
  - 
   fullName: "Frank ENGEL"
   id: 96876
  - 
   fullName: "Linnéa ENGSTRÖM"
   id: 128588
  - 
   fullName: "Georgios EPITIDEIOS"
   id: 125071
  - 
   fullName: "Norbert ERDŐS"
   id: 124711
  - 
   fullName: "Peter ERIKSSON"
   id: 124937
  - 
   fullName: "Cornelia ERNST"
   id: 96852
  - 
   fullName: "Ismail ERTUG"
   id: 96842
  - 
   fullName: "Rosa ESTARÀS FERRAGUT"
   id: 96811
  - 
   fullName: "Bill ETHERIDGE"
   id: 124951
  - 
   fullName: "Jill EVANS"
   id: 4550
  - 
   fullName: "Eleonora EVI"
   id: 124779
  - 
   fullName: "Tanja FAJON"
   id: 96911
  - 
   fullName: "Nigel FARAGE"
   id: 4525
  - 
   fullName: "José Inácio FARIA"
   id: 125101
  - 
   fullName: "Fredrick FEDERLEY"
   id: 124989
  - 
   fullName: "Markus FERBER"
   id: 1917
  - 
   fullName: "José Manuel FERNANDES"
   id: 96899
  - 
   fullName: "Jonás FERNÁNDEZ"
   id: 125046
  - 
   fullName: "Edouard FERRAND"
   id: 124767
  - 
   fullName: "Giuseppe FERRANDINO"
   id: 192634
  - 
   fullName: "Laura FERRARA"
   id: 124833
  - 
   fullName: "Elisa FERREIRA"
   id: 28308
  - 
   fullName: "João FERREIRA"
   id: 96706
  - 
   fullName: "Raymond FINCH"
   id: 124941
  - 
   fullName: "Santiago FISAS AYXELÀ"
   id: 96729
  - 
   fullName: "Raffaele FITTO"
   id: 4465
  - 
   fullName: "Christofer FJELLNER"
   id: 28126
  - 
   fullName: "John FLACK"
   id: 188623
  - 
   fullName: "Luke Ming FLANAGAN"
   id: 124985
  - 
   fullName: "Knut FLECKENSTEIN"
   id: 96840
  - 
   fullName: "Karl-Heinz FLORENZ"
   id: 1038
  - 
   fullName: "Lorenzo FONTANA"
   id: 96993
  - 
   fullName: "Vicky FORD"
   id: 96949
  - 
   fullName: "Eleonora FORENZA"
   id: 125193
  - 
   fullName: "Jacqueline FOSTER"
   id: 4553
  - 
   fullName: "Anna FOTYGA"
   id: 28353
  - 
   fullName: "Lampros FOUNTOULIS"
   id: 125070
  - 
   fullName: "Ashley FOX"
   id: 96957
  - 
   fullName: "Romeo FRANZ"
   id: 193273
  - 
   fullName: "Eugen FREUND"
   id: 125018
  - 
   fullName: "Doru-Claudian FRUNZULICĂ"
   id: 124790
  - 
   fullName: "Aleksander GABELIC"
   id: 192465
  - 
   fullName: "Mariya GABRIEL"
   id: 96848
  - 
   fullName: "Michael GAHLER"
   id: 2341
  - 
   fullName: "Kinga GÁL"
   id: 28150
  - 
   fullName: "Ildikó GÁLL-PELCZ"
   id: 102886
  - 
   fullName: "Francisco de Paula GAMBUS MILLET"
   id: 125006
  - 
   fullName: "Iratxe GARCÍA PÉREZ"
   id: 28298
  - 
   fullName: "Eider GARDIAZABAL RUBIAL"
   id: 96991
  - 
   fullName: "Elisabetta GARDINI"
   id: 58758
  - 
   fullName: "Enrico GASBARRA"
   id: 124817
  - 
   fullName: "Evelyne GEBHARDT"
   id: 1913
  - 
   fullName: "Stefan GEHROLD"
   id: 194391
  - 
   fullName: "Jens GEIER"
   id: 96833
  - 
   fullName: "Elena GENTILE"
   id: 124847
  - 
   fullName: "Gerben-Jan GERBRANDY"
   id: 96940
  - 
   fullName: "Arne GERICKE"
   id: 124815
  - 
   fullName: "Lidia Joanna GERINGER de OEDENBERG"
   id: 28377
  - 
   fullName: "Sven GIEGOLD"
   id: 96730
  - 
   fullName: "Adam GIEREK"
   id: 28379
  - 
   fullName: "Jens GIESEKE"
   id: 124807
  - 
   fullName: "Neena GILL"
   id: 4533
  - 
   fullName: "Nathan GILL"
   id: 124965
  - 
   fullName: "María Teresa GIMÉNEZ BARBAT"
   id: 135491
  - 
   fullName: "Juan Carlos GIRAUTA VIDAL"
   id: 125052
  - 
   fullName: "Julie GIRLING"
   id: 96956
  - 
   fullName: "Michela GIUFFRIDA"
   id: 124864
  - 
   fullName: "Emmanouil GLEZOS"
   id: 1654
  - 
   fullName: "Karine GLOANEC MAURIN"
   id: 193080
  - 
   fullName: "Sylvie GODDYN"
   id: 21331
  - 
   fullName: "Charles GOERENS"
   id: 840
  - 
   fullName: "Bruno GOLLNISCH"
   id: 1164
  - 
   fullName: "Ana GOMES"
   id: 28306
  - 
   fullName: "Tania GONZÁLEZ PEÑAS"
   id: 127330
  - 
   fullName: "Esteban GONZÁLEZ PONS"
   id: 125027
  - 
   fullName: "Beata GOSIEWSKA"
   id: 124900
  - 
   fullName: "Sylvie GOULARD"
   id: 97137
  - 
   fullName: "Marcel de GRAAFF"
   id: 125025
  - 
   fullName: "Giorgos GRAMMATIKAKIS"
   id: 125112
  - 
   fullName: "Luis de GRANDES PASCUAL"
   id: 28393
  - 
   fullName: "Maria GRAPINI"
   id: 124785
  - 
   fullName: "Ingeborg GRÄSSLE"
   id: 28220
  - 
   fullName: "Karoline GRASWANDER-HAINZ"
   id: 133316
  - 
   fullName: "Igor GRÄZIN"
   id: 193879
  - 
   fullName: "Nathalie GRIESBECK"
   id: 28208
  - 
   fullName: "Theresa GRIFFIN"
   id: 124961
  - 
   fullName: "Iveta GRIGULE-PĒTERSE"
   id: 124745
  - 
   fullName: "Marek Józef GRÓBARCZYK"
   id: 96790
  - 
   fullName: "Matthias GROOTE"
   id: 34728
  - 
   fullName: "Françoise GROSSETÊTE"
   id: 2025
  - 
   fullName: "Andrzej GRZYB"
   id: 23785
  - 
   fullName: "Roberto GUALTIERI"
   id: 96892
  - 
   fullName: "Enrique GUERRERO SALOM"
   id: 96768
  - 
   fullName: "Sylvie GUILLAUME"
   id: 96952
  - 
   fullName: "Antanas GUOGA"
   id: 124763
  - 
   fullName: "Jytte GUTELAND"
   id: 124991
  - 
   fullName: "Sergio GUTIÉRREZ PRIETO"
   id: 103488
  - 
   fullName: "András GYÜRK"
   id: 23816
  - 
   fullName: "Takis HADJIGEORGIOU"
   id: 96907
  - 
   fullName: "Jussi HALLA-AHO"
   id: 124727
  - 
   fullName: "Thomas HÄNDEL"
   id: 96851
  - 
   fullName: "Daniel HANNAN"
   id: 4555
  - 
   fullName: "Christophe HANSEN"
   id: 193419
  - 
   fullName: "Hannes HANSO"
   id: 197131
  - 
   fullName: "Marian HARKIN"
   id: 28116
  - 
   fullName: "Rebecca HARMS"
   id: 28233
  - 
   fullName: "Martin HÄUSLING"
   id: 96752
  - 
   fullName: "Heidi HAUTALA"
   id: 2054
  - 
   fullName: "Brian HAYES"
   id: 118658
  - 
   fullName: "Anja HAZEKAMP"
   id: 125023
  - 
   fullName: "Anna HEDH"
   id: 28131
  - 
   fullName: "Eduard-Raul HELLVIG"
   id: 37448
  - 
   fullName: "Roger HELMER"
   id: 4516
  - 
   fullName: "Hans-Olaf HENKEL"
   id: 124823
  - 
   fullName: "Esther HERRANZ GARCÍA"
   id: 22418
  - 
   fullName: "Krzysztof HETMAN"
   id: 124895
  - 
   fullName: "Maria HEUBUCH"
   id: 124848
  - 
   fullName: "Nadja HIRSCH"
   id: 96872
  - 
   fullName: "Czesław HOC"
   id: 135540
  - 
   fullName: "Iris HOFFMANN"
   id: 124841
  - 
   fullName: "Monika HOHLMEIER"
   id: 96780
  - 
   fullName: "Gunnar HÖKMARK"
   id: 28124
  - 
   fullName: "György HÖLVÉNYI"
   id: 124715
  - 
   fullName: "Mary HONEYBALL"
   id: 5846
  - 
   fullName: "Mike HOOKEM"
   id: 124957
  - 
   fullName: "Brice HORTEFEUX"
   id: 5565
  - 
   fullName: "John HOWARTH"
   id: 188636
  - 
   fullName: "Richard HOWITT"
   id: 2073
  - 
   fullName: "Danuta Maria HÜBNER"
   id: 96779
  - 
   fullName: "Ian HUDGHTON"
   id: 2338
  - 
   fullName: "Jan HUITEMA"
   id: 58789
  - 
   fullName: "Filiz HYUSMENOVA"
   id: 34249
  - 
   fullName: "Louis IDE"
   id: 125108
  - 
   fullName: "Pablo IGLESIAS"
   id: 125031
  - 
   fullName: "Sophia in 't VELD"
   id: 28266
  - 
   fullName: "Iliana IOTOVA"
   id: 38605
  - 
   fullName: "Carlos ITURGAIZ"
   id: 28398
  - 
   fullName: "Cătălin Sorin IVAN"
   id: 96857
  - 
   fullName: "Robert Jarosław IWASZKIEWICZ"
   id: 124886
  - 
   fullName: "Liisa JAAKONSAARI"
   id: 96684
  - 
   fullName: "Anneli JÄÄTTEENMÄKI"
   id: 28314
  - 
   fullName: "Dawid Bohdan JACKIEWICZ"
   id: 124882
  - 
   fullName: "Yannick JADOT"
   id: 96740
  - 
   fullName: "Peter JAHR"
   id: 96772
  - 
   fullName: "Ivan JAKOVČIĆ"
   id: 124754
  - 
   fullName: "Jean-François JALKH"
   id: 124770
  - 
   fullName: "Diane JAMES"
   id: 124939
  - 
   fullName: "France JAMET"
   id: 189065
  - 
   fullName: "Hans JANSEN"
   id: 125029
  - 
   fullName: "Lívia JÁRÓKA"
   id: 28141
  - 
   fullName: "Ramón JÁUREGUI ATONDO"
   id: 97078
  - 
   fullName: "Benedek JÁVOR"
   id: 124721
  - 
   fullName: "Danuta JAZŁOWIECKA"
   id: 96781
  - 
   fullName: "Petr JEŽEK"
   id: 124707
  - 
   fullName: "Teresa JIMÉNEZ-BECERRIL BARRIO"
   id: 96806
  - 
   fullName: "Carlos JIMÉNEZ VILLAREJO"
   id: 125034
  - 
   fullName: "Eva JOLY"
   id: 96883
  - 
   fullName: "Dennis de JONG"
   id: 96748
  - 
   fullName: "Agnes JONGERIUS"
   id: 125021
  - 
   fullName: "Marc JOULAUD"
   id: 124728
  - 
   fullName: "Josu JUARISTI ABAUNZ"
   id: 125051
  - 
   fullName: "Marek JUREK"
   id: 124892
  - 
   fullName: "Philippe JUVIN"
   id: 96884
  - 
   fullName: "Karin KADENBACH"
   id: 97014
  - 
   fullName: "Eva KAILI"
   id: 125109
  - 
   fullName: "Jarosław KALINOWSKI"
   id: 96771
  - 
   fullName: "Kaja KALLAS"
   id: 124697
  - 
   fullName: "Sandra KALNIETE"
   id: 96934
  - 
   fullName: "Syed KAMALL"
   id: 33569
  - 
   fullName: "Petra KAMMEREVERT"
   id: 96837
  - 
   fullName: "Barbara KAPPEL"
   id: 125024
  - 
   fullName: "Othmar KARAS"
   id: 4246
  - 
   fullName: "Rina Ronja KARI"
   id: 122885
  - 
   fullName: "Sajjad KARIM"
   id: 28481
  - 
   fullName: "Krišjānis KARIŅŠ"
   id: 96901
  - 
   fullName: "Rikke-Louise KARLSSON"
   id: 124876
  - 
   fullName: "Karol KARSKI"
   id: 124887
  - 
   fullName: "Elsi KATAINEN"
   id: 191693
  - 
   fullName: "Georgios KATROUGKALOS"
   id: 125062
  - 
   fullName: "Sylvia-Yvonne KAUFMANN"
   id: 1849
  - 
   fullName: "Manolis KEFALOGIANNIS"
   id: 125068
  - 
   fullName: "Tunne KELAM"
   id: 28424
  - 
   fullName: "Jan KELLER"
   id: 124695
  - 
   fullName: "Ska KELLER"
   id: 96734
  - 
   fullName: "Seán KELLY"
   id: 96668
  - 
   fullName: "Afzal KHAN"
   id: 124962
  - 
   fullName: "Wajid KHAN"
   id: 188624
  - 
   fullName: "Timothy KIRKHOPE"
   id: 4542
  - 
   fullName: "Jude KIRTON-DARLING"
   id: 124953
  - 
   fullName: "Wolf KLINZ"
   id: 28244
  - 
   fullName: "Sławomir KŁOSOWSKI"
   id: 135541
  - 
   fullName: "Dieter-Lebrecht KOCH"
   id: 1852
  - 
   fullName: "Jeppe KOFOD"
   id: 124870
  - 
   fullName: "Jaromír KOHLÍČEK"
   id: 28331
  - 
   fullName: "Arndt KOHN"
   id: 186884
  - 
   fullName: "Bernd KÖLMEL"
   id: 124824
  - 
   fullName: "Kateřina KONEČNÁ"
   id: 23699
  - 
   fullName: "Janusz KORWIN-MIKKE"
   id: 124879
  - 
   fullName: "Ádám KÓSA"
   id: 96829
  - 
   fullName: "Dietmar KÖSTER"
   id: 124822
  - 
   fullName: "Elisabeth KÖSTINGER"
   id: 96882
  - 
   fullName: "Stelios KOULOGLOU"
   id: 130833
  - 
   fullName: "Peter KOUROUMBASHEV"
   id: 124857
  - 
   fullName: "Béla KOVÁCS"
   id: 102887
  - 
   fullName: "Andrey KOVATCHEV"
   id: 97968
  - 
   fullName: "Agnieszka KOZŁOWSKA-RAJEWICZ"
   id: 124889
  - 
   fullName: "Zdzisław KRASNODĘBSKI"
   id: 124891
  - 
   fullName: "Constanze KREHL"
   id: 1854
  - 
   fullName: "Urszula KRUPA"
   id: 28334
  - 
   fullName: "Barbara KUDRYCKA"
   id: 28284
  - 
   fullName: "Werner KUHN"
   id: 96767
  - 
   fullName: "Eduard KUKAN"
   id: 96651
  - 
   fullName: "Miapetra KUMPULA-NATRI"
   id: 124735
  - 
   fullName: "Kostadinka KUNEVA"
   id: 125092
  - 
   fullName: "Zbigniew KUŹMIUK"
   id: 28389
  - 
   fullName: "Cécile Kashetu KYENGE"
   id: 124801
  - 
   fullName: "Merja KYLLÖNEN"
   id: 124736
  - 
   fullName: "Miltiadis KYRKOS"
   id: 125113
  - 
   fullName: "Georgios KYRTSOS"
   id: 125063
  - 
   fullName: "Ilhan KYUCHYUK"
   id: 124866
  - 
   fullName: "Patricia LALONDE"
   id: 188254
  - 
   fullName: "Alain LAMASSOURE"
   id: 1204
  - 
   fullName: "Jean LAMBERT"
   id: 4531
  - 
   fullName: "Philippe LAMBERTS"
   id: 96648
  - 
   fullName: "Alexander Graf LAMBSDORFF"
   id: 28242
  - 
   fullName: "Danilo Oscar LANCINI"
   id: 192635
  - 
   fullName: "Gabrielius LANDSBERGIS"
   id: 124759
  - 
   fullName: "Bernd LANGE"
   id: 1909
  - 
   fullName: "Esther de LANGE"
   id: 38398
  - 
   fullName: "Werner LANGEN"
   id: 1928
  - 
   fullName: "Marju LAURISTIN"
   id: 124698
  - 
   fullName: "Giovanni LA VIA"
   id: 96816
  - 
   fullName: "Jérôme LAVRILLEUX"
   id: 124731
  - 
   fullName: "Gilles LEBRETON"
   id: 124738
  - 
   fullName: "Christelle LETARD-LECHEVALIER"
   id: 188718
  - 
   fullName: "Constance LE GRIP"
   id: 101580
  - 
   fullName: "Ryszard Antoni LEGUTKO"
   id: 96796
  - 
   fullName: "Patrick LE HYARIC"
   id: 96735
  - 
   fullName: "Jörg LEICHTFRIED"
   id: 28251
  - 
   fullName: "Jo LEINEN"
   id: 4262
  - 
   fullName: "Jeroen LENAERS"
   id: 95074
  - 
   fullName: "Innocenzo LEONTINI"
   id: 72754
  - 
   fullName: "Jean-Marie LE PEN"
   id: 1023
  - 
   fullName: "Marine LE PEN"
   id: 28210
  - 
   fullName: "Janusz LEWANDOWSKI"
   id: 23781
  - 
   fullName: "Andrew LEWER"
   id: 124943
  - 
   fullName: "Bogusław LIBERADZKI"
   id: 23768
  - 
   fullName: "Peter LIESE"
   id: 1927
  - 
   fullName: "Arne LIETZ"
   id: 124839
  - 
   fullName: "Norbert LINS"
   id: 124808
  - 
   fullName: "Barbara LOCHBIHLER"
   id: 96728
  - 
   fullName: "Philippe LOISEAU"
   id: 125684
  - 
   fullName: "Morten LØKKEGAARD"
   id: 96709
  - 
   fullName: "Sander LOONES"
   id: 128717
  - 
   fullName: "Verónica LOPE FONTAGNÉ"
   id: 96765
  - 
   fullName: "Javi LÓPEZ"
   id: 125042
  - 
   fullName: "Juan Fernando LÓPEZ AGUILAR"
   id: 96812
  - 
   fullName: "Paloma LÓPEZ BERMEJO"
   id: 125047
  - 
   fullName: "Antonio LÓPEZ-ISTÚRIZ WHITE"
   id: 28399
  - 
   fullName: "Sabine LÖSING"
   id: 96854
  - 
   fullName: "Aleksejs LOSKUTOVS"
   id: 196042
  - 
   fullName: "Isabella LÖVIN"
   id: 96675
  - 
   fullName: "Bernd LUCKE"
   id: 124820
  - 
   fullName: "Olle LUDVIGSSON"
   id: 96673
  - 
   fullName: "Elżbieta Katarzyna ŁUKACIJEWSKA"
   id: 96791
  - 
   fullName: "Ulrike LUNACEK"
   id: 97017
  - 
   fullName: "Peter LUNDGREN"
   id: 124996
  - 
   fullName: "Krystyna ŁYBACKA"
   id: 124883
  - 
   fullName: "David McALLISTER"
   id: 124806
  - 
   fullName: "Linda McAVAN"
   id: 2327
  - 
   fullName: "Emma McCLARKIN"
   id: 96919
  - 
   fullName: "Mairead McGUINNESS"
   id: 28115
  - 
   fullName: "Petr MACH"
   id: 84175
  - 
   fullName: "Anthea McINTYRE"
   id: 111011
  - 
   fullName: "Monica MACOVEI"
   id: 96824
  - 
   fullName: "Vicky MAEIJER"
   id: 97513
  - 
   fullName: "Ivana MALETIĆ"
   id: 119436
  - 
   fullName: "Svetoslav Hristov MALINOV"
   id: 111027
  - 
   fullName: "Curzio MALTESE"
   id: 125192
  - 
   fullName: "Andrejs MAMIKINS"
   id: 124746
  - 
   fullName: "Lukas MANDL"
   id: 190713
  - 
   fullName: "Ramona Nicole MĂNESCU"
   id: 39717
  - 
   fullName: "Vladimír MAŇKA"
   id: 28192
  - 
   fullName: "Thomas MANN"
   id: 1922
  - 
   fullName: "Louis-Joseph MANSCOUR"
   id: 124725
  - 
   fullName: "Ernest MARAGALL"
   id: 124933
  - 
   fullName: "Florent MARCELLESI"
   id: 26146
  - 
   fullName: "Notis MARIAS"
   id: 125069
  - 
   fullName: "Marian-Jean MARINESCU"
   id: 33982
  - 
   fullName: "António MARINHO E PINTO"
   id: 124742
  - 
   fullName: "David MARTIN"
   id: 1403
  - 
   fullName: "Dominique MARTIN"
   id: 124751
  - 
   fullName: "Edouard MARTIN"
   id: 124947
  - 
   fullName: "Fulvio MARTUSCIELLO"
   id: 124828
  - 
   fullName: "Michał MARUSIK"
   id: 124894
  - 
   fullName: "Jiří MAŠTÁLKA"
   id: 23704
  - 
   fullName: "Barbara MATERA"
   id: 96813
  - 
   fullName: "Marisa MATIAS"
   id: 96820
  - 
   fullName: "Gabriel MATO"
   id: 96936
  - 
   fullName: "Rupert MATTHEWS"
   id: 188622
  - 
   fullName: "Stefano MAULLU"
   id: 133326
  - 
   fullName: "Fernando MAURA BARANDIARÁN"
   id: 125039
  - 
   fullName: "Emmanuel MAUREL"
   id: 24505
  - 
   fullName: "Costas MAVRIDES"
   id: 124691
  - 
   fullName: "Eva MAYDELL"
   id: 98341
  - 
   fullName: "Georg MAYER"
   id: 38511
  - 
   fullName: "Alex MAYER"
   id: 185637
  - 
   fullName: "Valentinas MAZURONIS"
   id: 124768
  - 
   fullName: "Gesine MEISSNER"
   id: 96870
  - 
   fullName: "Jean-Luc MÉLENCHON"
   id: 96742
  - 
   fullName: "Joëlle MÉLIN"
   id: 124765
  - 
   fullName: "Susanne MELIOR"
   id: 124838
  - 
   fullName: "Nuno MELO"
   id: 96978
  - 
   fullName: "Morten MESSERSCHMIDT"
   id: 96663
  - 
   fullName: "Tamás MESZERICS"
   id: 124720
  - 
   fullName: "Roberta METSOLA"
   id: 118859
  - 
   fullName: "Tilly METZ"
   id: 193292
  - 
   fullName: "Jörg MEUTHEN"
   id: 190518
  - 
   fullName: "Willy MEYER"
   id: 28407
  - 
   fullName: "Giovanni MICCICHÈ"
   id: 193706
  - 
   fullName: "Louis MICHEL"
   id: 96670
  - 
   fullName: "Martina MICHELS"
   id: 120478
  - 
   fullName: "Iskra MIHAYLOVA"
   id: 125128
  - 
   fullName: "Miroslav MIKOLÁŠIK"
   id: 28178
  - 
   fullName: "Francisco José MILLÁN MON"
   id: 28400
  - 
   fullName: "Matthijs van MILTENBURG"
   id: 125022
  - 
   fullName: "Anne-Marie MINEUR"
   id: 125037
  - 
   fullName: "Ana Maria MIRANDA PAZ"
   id: 24942
  - 
   fullName: "Miroslavs MITROFANOVS"
   id: 191695
  - 
   fullName: "Marlene MIZZI"
   id: 118858
  - 
   fullName: "Angelika MLINAR"
   id: 125026
  - 
   fullName: "Baroness Nosheena MOBARIK"
   id: 189391
  - 
   fullName: "Giulia MOI"
   id: 124859
  - 
   fullName: "Sorin MOISĂ"
   id: 124789
  - 
   fullName: "Csaba MOLNÁR"
   id: 124722
  - 
   fullName: "Bernard MONOT"
   id: 124761
  - 
   fullName: "Cláudia MONTEIRO DE AGUIAR"
   id: 124734
  - 
   fullName: "Sophie MONTEL"
   id: 124769
  - 
   fullName: "Clare MOODY"
   id: 124944
  - 
   fullName: "Claude MORAES"
   id: 4519
  - 
   fullName: "Nadine MORANO"
   id: 72779
  - 
   fullName: "Alessandra MORETTI"
   id: 124799
  - 
   fullName: "Luigi MORGANO"
   id: 124788
  - 
   fullName: "Elisabeth MORIN-CHARTIER"
   id: 38596
  - 
   fullName: "Krisztina MORVAI"
   id: 96661
  - 
   fullName: "Alessia Maria MOSCA"
   id: 124868
  - 
   fullName: "Ulrike MÜLLER"
   id: 124862
  - 
   fullName: "Siegfried MUREŞAN"
   id: 124802
  - 
   fullName: "Renaud MUSELIER"
   id: 124729
  - 
   fullName: "Alessandra MUSSOLINI"
   id: 28429
  - 
   fullName: "Caroline NAGTEGAAL"
   id: 190519
  - 
   fullName: "József NAGY"
   id: 124926
  - 
   fullName: "Javier NART"
   id: 125005
  - 
   fullName: "Victor NEGRESCU"
   id: 88882
  - 
   fullName: "Momchil NEKOV"
   id: 125013
  - 
   fullName: "Norbert NEUSER"
   id: 96844
  - 
   fullName: "Annemie NEYTS-UYTTEBROECK"
   id: 1946
  - 
   fullName: "Dan NICA"
   id: 124784
  - 
   fullName: "James NICHOLSON"
   id: 1318
  - 
   fullName: "Norica NICOLAI"
   id: 96825
  - 
   fullName: "Angelika NIEBLER"
   id: 4289
  - 
   fullName: "Luděk NIEDERMAYER"
   id: 124701
  - 
   fullName: "Péter NIEDERMÜLLER"
   id: 124723
  - 
   fullName: "Cora van NIEUWENHUIZEN"
   id: 125019
  - 
   fullName: "Jens NILSSON"
   id: 111024
  - 
   fullName: "Liadh NÍ RIADA"
   id: 124987
  - 
   fullName: "Lambert van NISTELROOIJ"
   id: 28165
  - 
   fullName: "Maria NOICHL"
   id: 124836
  - 
   fullName: "Andrey NOVAKOV"
   id: 107212
  - 
   fullName: "Paul NUTTALL"
   id: 96805
  - 
   fullName: "Franz OBERMAYR"
   id: 96981
  - 
   fullName: "Patrick O'FLYNN"
   id: 124940
  - 
   fullName: "Jan OLBRYCHT"
   id: 28288
  - 
   fullName: "Younous OMARJEE"
   id: 30482
  - 
   fullName: "Stanisław OŻÓG"
   id: 124897
  - 
   fullName: "Artis PABRIKS"
   id: 124743
  - 
   fullName: "Ralph PACKET"
   id: 195454
  - 
   fullName: "Ivari PADAR"
   id: 97025
  - 
   fullName: "Urmas PAET"
   id: 129073
  - 
   fullName: "Maite PAGAZAURTUNDÚA"
   id: 125038
  - 
   fullName: "Rolandas PAKSAS"
   id: 96694
  - 
   fullName: "Rory PALMER"
   id: 190099
  - 
   fullName: "Pier Antonio PANZERI"
   id: 28365
  - 
   fullName: "Massimo PAOLUCCI"
   id: 124849
  - 
   fullName: "Demetris PAPADAKIS"
   id: 124692
  - 
   fullName: "Kostas PAPADAKIS"
   id: 125093
  - 
   fullName: "Dimitrios PAPADIMOULIS"
   id: 28586
  - 
   fullName: "Gilles PARGNEAUX"
   id: 96948
  - 
   fullName: "Margot PARKER"
   id: 124945
  - 
   fullName: "Ioan Mircea PAŞCU"
   id: 33984
  - 
   fullName: "Aldo PATRICIELLO"
   id: 36392
  - 
   fullName: "Marit PAULSEN"
   id: 4270
  - 
   fullName: "Emilian PAVEL"
   id: 129256
  - 
   fullName: "Jiří PAYNE"
   id: 189507
  - 
   fullName: "Piernicola PEDICINI"
   id: 124844
  - 
   fullName: "Vincent PEILLON"
   id: 28166
  - 
   fullName: "Alojz PETERLE"
   id: 23693
  - 
   fullName: "Morten PETERSEN"
   id: 124872
  - 
   fullName: "Marijana PETIR"
   id: 124749
  - 
   fullName: "Florian PHILIPPOT"
   id: 110977
  - 
   fullName: "Pina PICIERNO"
   id: 124846
  - 
   fullName: "Tonino PICULA"
   id: 112744
  - 
   fullName: "Bolesław G. PIECHA"
   id: 124874
  - 
   fullName: "Markus PIEPER"
   id: 28224
  - 
   fullName: "Sirpa PIETIKÄINEN"
   id: 40599
  - 
   fullName: "João PIMENTA LOPES"
   id: 136236
  - 
   fullName: "Mirosław PIOTROWSKI"
   id: 28341
  - 
   fullName: "Kati PIRI"
   id: 37229
  - 
   fullName: "Georgi PIRINSKI"
   id: 124855
  - 
   fullName: "Julia PITERA"
   id: 124898
  - 
   fullName: "Gianni PITTELLA"
   id: 4436
  - 
   fullName: "Andrej PLENKOVIĆ"
   id: 112755
  - 
   fullName: "Marek PLURA"
   id: 124881
  - 
   fullName: "Pavel POC"
   id: 96715
  - 
   fullName: "Miroslav POCHE"
   id: 124699
  - 
   fullName: "Salvatore Domenico POGLIESE"
   id: 124853
  - 
   fullName: "Stanislav POLČÁK"
   id: 124704
  - 
   fullName: "Maurice PONGA"
   id: 96931
  - 
   fullName: "Răzvan POPA"
   id: 189490
  - 
   fullName: "Tomasz Piotr PORĘBA"
   id: 96801
  - 
   fullName: "Jiří POSPÍŠIL"
   id: 125706
  - 
   fullName: "Soraya POST"
   id: 124997
  - 
   fullName: "Cristian Dan PREDA"
   id: 96838
  - 
   fullName: "Marcus PRETZELL"
   id: 124830
  - 
   fullName: "Gabriele PREUSS"
   id: 124888
  - 
   fullName: "John PROCTER"
   id: 185628
  - 
   fullName: "Franck PROUST"
   id: 108080
  - 
   fullName: "Carolina PUNSET"
   id: 90110
  - 
   fullName: "Godelieve QUISTHOUDT-ROWOHL"
   id: 1055
  - 
   fullName: "Emil RADEV"
   id: 124850
  - 
   fullName: "Jozo RADOŠ"
   id: 112753
  - 
   fullName: "Dennis RADTKE"
   id: 188945
  - 
   fullName: "Paulo RANGEL"
   id: 96903
  - 
   fullName: "Miloslav RANSDORF"
   id: 23706
  - 
   fullName: "Laurenţiu REBEGA"
   id: 124792
  - 
   fullName: "Julia REDA"
   id: 124816
  - 
   fullName: "Viviane REDING"
   id: 1185
  - 
   fullName: "Evelyn REGNER"
   id: 96998
  - 
   fullName: "Olli REHN"
   id: 2119
  - 
   fullName: "Julia REID"
   id: 106202
  - 
   fullName: "Michel REIMON"
   id: 124935
  - 
   fullName: "Terry REINTKE"
   id: 103381
  - 
   fullName: "Herbert REUL"
   id: 28225
  - 
   fullName: "Christine REVAULT D'ALLONNES BONNEFOY"
   id: 124287
  - 
   fullName: "Sofia RIBEIRO"
   id: 124733
  - 
   fullName: "Frédérique RIES"
   id: 4253
  - 
   fullName: "Dominique RIQUET"
   id: 96885
  - 
   fullName: "Michèle RIVASI"
   id: 96743
  - 
   fullName: "Robert ROCHEFORT"
   id: 97022
  - 
   fullName: "Liliana RODRIGUES"
   id: 125099
  - 
   fullName: "Maria João RODRIGUES"
   id: 124737
  - 
   fullName: "Inma RODRÍGUEZ-PIÑERO"
   id: 125043
  - 
   fullName: "Teresa RODRIGUEZ-RUBIO"
   id: 125033
  - 
   fullName: "Ulrike RODUST"
   id: 93624
  - 
   fullName: "Jens ROHDE"
   id: 96710
  - 
   fullName: "Claude ROLIN"
   id: 125107
  - 
   fullName: "Bronis ROPĖ"
   id: 125214
  - 
   fullName: "Dariusz ROSATI"
   id: 28394
  - 
   fullName: "Virginie ROZIÈRE"
   id: 103845
  - 
   fullName: "Fernando RUAS"
   id: 124730
  - 
   fullName: "Paul RÜBIG"
   id: 2278
  - 
   fullName: "Pirkko RUOHONEN-LERNER"
   id: 132366
  - 
   fullName: "Kārlis ŠADURSKIS"
   id: 111033
  - 
   fullName: "Tokia SAÏFI"
   id: 4345
  - 
   fullName: "Sofia SAKORAFA"
   id: 125091
  - 
   fullName: "José Ignacio SALAFRANCA SÁNCHEZ-NEYRA"
   id: 2002
  - 
   fullName: "Massimiliano SALINI"
   id: 125670
  - 
   fullName: "Matteo SALVINI"
   id: 28404
  - 
   fullName: "Lola SÁNCHEZ CALDENTEY"
   id: 125035
  - 
   fullName: "Anne SANDER"
   id: 24594
  - 
   fullName: "Alfred SANT"
   id: 124781
  - 
   fullName: "Manuel dos SANTOS"
   id: 21918
  - 
   fullName: "Daciana Octavia SÂRBU"
   id: 33989
  - 
   fullName: "Judith SARGENTINI"
   id: 96815
  - 
   fullName: "Petri SARVAMAA"
   id: 112611
  - 
   fullName: "Jacek SARYUSZ-WOLSKI"
   id: 28297
  - 
   fullName: "David Maria SASSOLI"
   id: 96864
  - 
   fullName: "Algirdas SAUDARGAS"
   id: 96696
  - 
   fullName: "Marietje SCHAAKE"
   id: 96945
  - 
   fullName: "Jean-Luc SCHAFFHAUSER"
   id: 124755
  - 
   fullName: "Christel SCHALDEMOSE"
   id: 37312
  - 
   fullName: "Martin SCHIRDEWAN"
   id: 190517
  - 
   fullName: "Elly SCHLEIN"
   id: 124804
  - 
   fullName: "Claudia SCHMIDT"
   id: 125016
  - 
   fullName: "Helmut SCHOLZ"
   id: 96646
  - 
   fullName: "György SCHÖPFLIN"
   id: 28135
  - 
   fullName: "Annie SCHREIJER-PIERIK"
   id: 125030
  - 
   fullName: "Martin SCHULZ"
   id: 1911
  - 
   fullName: "Sven SCHULZE"
   id: 124809
  - 
   fullName: "Joachim SCHUSTER"
   id: 124837
  - 
   fullName: "Andreas SCHWAB"
   id: 28223
  - 
   fullName: "Giancarlo SCOTTÀ"
   id: 96996
  - 
   fullName: "Molly SCOTT CATO"
   id: 124942
  - 
   fullName: "Jordi Vicent SEBASTIA TALAVERA"
   id: 125053
  - 
   fullName: "Olga SEHNALOVÁ"
   id: 96718
  - 
   fullName: "Jasenko SELIMOVIC"
   id: 134243
  - 
   fullName: "Anders SELLSTRÖM"
   id: 194658
  - 
   fullName: "Maria Lidia SENRA RODRÍGUEZ"
   id: 125049
  - 
   fullName: "Remo SERNAGIOTTO"
   id: 124794
  - 
   fullName: "Ricardo SERRÃO SANTOS"
   id: 124741
  - 
   fullName: "Jill SEYMOUR"
   id: 124950
  - 
   fullName: "Czesław Adam SIEKIERSKI"
   id: 23787
  - 
   fullName: "Pedro SILVA PEREIRA"
   id: 124747
  - 
   fullName: "Peter SIMON"
   id: 96836
  - 
   fullName: "Siôn SIMON"
   id: 124948
  - 
   fullName: "Birgit SIPPEL"
   id: 96932
  - 
   fullName: "Branislav ŠKRIPEK"
   id: 124927
  - 
   fullName: "Davor ŠKRLEC"
   id: 124756
  - 
   fullName: "Alyn SMITH"
   id: 28508
  - 
   fullName: "Monika SMOLKOVÁ"
   id: 96655
  - 
   fullName: "Csaba SÓGOR"
   id: 39724
  - 
   fullName: "Michaela ŠOJDROVÁ"
   id: 124710
  - 
   fullName: "Jordi SOLÉ"
   id: 185974
  - 
   fullName: "Igor ŠOLTES"
   id: 125003
  - 
   fullName: "Renate SOMMER"
   id: 4282
  - 
   fullName: "Bogusław SONIK"
   id: 28299
  - 
   fullName: "Martin SONNEBORN"
   id: 124834
  - 
   fullName: "Renato SORU"
   id: 124860
  - 
   fullName: "Francisco SOSA WAGNER"
   id: 97170
  - 
   fullName: "Dobromir SOŚNIERZ"
   id: 192298
  - 
   fullName: "Barbara SPINELLI"
   id: 124810
  - 
   fullName: "Maria SPYRAKI"
   id: 125064
  - 
   fullName: "Bart STAES"
   id: 4751
  - 
   fullName: "Sergei STANISHEV"
   id: 124852
  - 
   fullName: "Joachim STARBATTY"
   id: 124827
  - 
   fullName: "Ivan ŠTEFANEC"
   id: 124929
  - 
   fullName: "Jutta STEINRUCK"
   id: 96831
  - 
   fullName: "Jaromír ŠTĚTINA"
   id: 124702
  - 
   fullName: "Helga STEVENS"
   id: 125105
  - 
   fullName: "Davor Ivo STIER"
   id: 119435
  - 
   fullName: "Catherine STIHLER"
   id: 4545
  - 
   fullName: "Theodor Dumitru STOLOJAN"
   id: 39721
  - 
   fullName: "Beatrix von STORCH"
   id: 124825
  - 
   fullName: "Olaf STUGER"
   id: 125028
  - 
   fullName: "Christos STYLIANIDES"
   id: 124688
  - 
   fullName: "Dubravka ŠUICA"
   id: 119434
  - 
   fullName: "Richard SULÍK"
   id: 124928
  - 
   fullName: "Patricija ŠULIN"
   id: 125103
  - 
   fullName: "Pavel SVOBODA"
   id: 96272
  - 
   fullName: "Kay SWINBURNE"
   id: 96920
  - 
   fullName: "Neoklis SYLIKIOTIS"
   id: 124689
  - 
   fullName: "Eleftherios SYNADINOS"
   id: 125072
  - 
   fullName: "József SZÁJER"
   id: 23821
  - 
   fullName: "Tibor SZANYI"
   id: 124703
  - 
   fullName: "Adam SZEJNFELD"
   id: 124890
  - 
   fullName: "Antonio TAJANI"
   id: 2187
  - 
   fullName: "Hannu TAKKULA"
   id: 28316
  - 
   fullName: "Dario TAMBURRANO"
   id: 124813
  - 
   fullName: "Claudiu Ciprian TĂNĂSESCU"
   id: 96847
  - 
   fullName: "Paul TANG"
   id: 125020
  - 
   fullName: "Charles TANNOCK"
   id: 4521
  - 
   fullName: "Claudia ȚAPARDEL"
   id: 124793
  - 
   fullName: "Marc TARABELLA"
   id: 29579
  - 
   fullName: "Indrek TARAND"
   id: 97136
  - 
   fullName: "Keith TAYLOR"
   id: 102931
  - 
   fullName: "Pavel TELIČKA"
   id: 124706
  - 
   fullName: "Sampo TERHO"
   id: 107385
  - 
   fullName: "Josep-Maria TERRICABRAS"
   id: 124932
  - 
   fullName: "Eleni THEOCHAROUS"
   id: 25704
  - 
   fullName: "Michael THEURER"
   id: 96871
  - 
   fullName: "Isabelle THOMAS"
   id: 114279
  - 
   fullName: "Róża THUN UND HOHENSTEIN"
   id: 96776
  - 
   fullName: "Marianne THYSSEN"
   id: 1832
  - 
   fullName: "Patrizia TOIA"
   id: 28340
  - 
   fullName: "László TŐKÉS"
   id: 39726
  - 
   fullName: "Ivica TOLIĆ"
   id: 185340
  - 
   fullName: "Valdemar TOMAŠEVSKI"
   id: 96697
  - 
   fullName: "Ruža TOMAŠIĆ"
   id: 119431
  - 
   fullName: "Romana TOMC"
   id: 125104
  - 
   fullName: "Yana TOOM"
   id: 124700
  - 
   fullName: "Ulla TØRNÆS"
   id: 124880
  - 
   fullName: "Estefanía TORRES MARTÍNEZ"
   id: 131749
  - 
   fullName: "Nils TORVALDS"
   id: 114268
  - 
   fullName: "Evžen TOŠENOVSKÝ"
   id: 96713
  - 
   fullName: "Flavio TOSI"
   id: 124795
  - 
   fullName: "Giovanni TOTI"
   id: 124764
  - 
   fullName: "Ulrike TREBESIUS"
   id: 124829
  - 
   fullName: "Ramon TREMOSA i BALCELLS"
   id: 97203
  - 
   fullName: "Mylène TROSZCZYNSKI"
   id: 124758
  - 
   fullName: "Helga TRÜPEL"
   id: 28240
  - 
   fullName: "Mihai ŢURCANU"
   id: 131750
  - 
   fullName: "Claude TURMES"
   id: 4432
  - 
   fullName: "Kazimierz Michał UJAZDOWSKI"
   id: 23791
  - 
   fullName: "István UJHELYI"
   id: 124705
  - 
   fullName: "Marita ULVSKOG"
   id: 96672
  - 
   fullName: "Traian UNGUREANU"
   id: 96835
  - 
   fullName: "Miguel URBÁN CRESPO"
   id: 131507
  - 
   fullName: "Ernest URTASUN"
   id: 124972
  - 
   fullName: "Vladimir URUTCHEV"
   id: 38601
  - 
   fullName: "Viktor USPASKICH"
   id: 96698
  - 
   fullName: "Inese VAIDERE"
   id: 28617
  - 
   fullName: "Ivo VAJGL"
   id: 97019
  - 
   fullName: "Ramón Luis VALCÁRCEL SISO"
   id: 125032
  - 
   fullName: "Adina-Ioana VĂLEAN"
   id: 37324
  - 
   fullName: "Elena VALENCIANO"
   id: 4334
  - 
   fullName: "Bodil VALERO"
   id: 124993
  - 
   fullName: "Marco VALLI"
   id: 124778
  - 
   fullName: "Ángela VALLINA"
   id: 125050
  - 
   fullName: "Monika VANA"
   id: 124934
  - 
   fullName: "Anneleen VAN BOSSUYT"
   id: 117491
  - 
   fullName: "Kathleen VAN BREMPT"
   id: 5729
  - 
   fullName: "Tom VANDENKENDELAERE"
   id: 129164
  - 
   fullName: "Geoffrey VAN ORDEN"
   id: 4513
  - 
   fullName: "Johan VAN OVERTVELDT"
   id: 125106
  - 
   fullName: "Derek VAUGHAN"
   id: 96918
  - 
   fullName: "Hilde VAUTMANS"
   id: 130100
  - 
   fullName: "Paavo VÄYRYNEN"
   id: 2128
  - 
   fullName: "Mirja VEHKAPERÄ"
   id: 193269
  - 
   fullName: "Marie-Christine VERGIAT"
   id: 96858
  - 
   fullName: "Sabine VERHEYEN"
   id: 96756
  - 
   fullName: "Guy VERHOFSTADT"
   id: 97058
  - 
   fullName: "Miguel VIEGAS"
   id: 125100
  - 
   fullName: "Marie-Pierre VIEU"
   id: 188721
  - 
   fullName: "Harald VILIMSKY"
   id: 125001
  - 
   fullName: "Daniele VIOTTI"
   id: 124791
  - 
   fullName: "Henna VIRKKUNEN"
   id: 124726
  - 
   fullName: "Anders Primdahl VISTISEN"
   id: 124875
  - 
   fullName: "Udo VOIGT"
   id: 124832
  - 
   fullName: "Axel VOSS"
   id: 96761
  - 
   fullName: "Elissavet VOZEMBERG-VRIONIDI"
   id: 125065
  - 
   fullName: "Thomas WAITZ"
   id: 190464
  - 
   fullName: "Jarosław WAŁĘSA"
   id: 96774
  - 
   fullName: "Julie WARD"
   id: 124963
  - 
   fullName: "Manfred WEBER"
   id: 28229
  - 
   fullName: "Renate WEBER"
   id: 39713
  - 
   fullName: "Josef WEIDENHOLZER"
   id: 111014
  - 
   fullName: "Jakob von WEIZSÄCKER"
   id: 124840
  - 
   fullName: "Bogdan Brunon WENTA"
   id: 124903
  - 
   fullName: "Martina WERNER"
   id: 124826
  - 
   fullName: "Kerstin WESTPHAL"
   id: 96839
  - 
   fullName: "Rainer WIELAND"
   id: 2323
  - 
   fullName: "Lieve WIERINCK"
   id: 183022
  - 
   fullName: "Cecilia WIKSTRÖM"
   id: 96677
  - 
   fullName: "Dame Glenis WILLMOTT"
   id: 35743
  - 
   fullName: "Kristina WINBERG"
   id: 124995
  - 
   fullName: "Hermann WINKLER"
   id: 96764
  - 
   fullName: "Iuliu WINKLER"
   id: 39725
  - 
   fullName: "Babette WINTER"
   id: 195912
  - 
   fullName: "Jadwiga WIŚNIEWSKA"
   id: 124877
  - 
   fullName: "Janusz WOJCIECHOWSKI"
   id: 23784
  - 
   fullName: "Tiemo WÖLKEN"
   id: 185619
  - 
   fullName: "Steven WOOLFE"
   id: 124966
  - 
   fullName: "Anna ZÁBORSKÁ"
   id: 23894
  - 
   fullName: "Theodoros ZAGORAKIS"
   id: 125067
  - 
   fullName: "Jan ZAHRADIL"
   id: 23712
  - 
   fullName: "Boris ZALA"
   id: 96656
  - 
   fullName: "Pablo ZALBA BIDEGAIN"
   id: 96763
  - 
   fullName: "Francis ZAMMIT DIMECH"
   id: 188906
  - 
   fullName: "Marco ZANNI"
   id: 124780
  - 
   fullName: "Flavio ZANONATO"
   id: 124800
  - 
   fullName: "Sotirios ZARIANOPOULOS"
   id: 125090
  - 
   fullName: "Tatjana ŽDANOKA"
   id: 28619
  - 
   fullName: "Tomáš ZDECHOVSKÝ"
   id: 124713
  - 
   fullName: "Bogdan Andrzej ZDROJEWSKI"
   id: 124893
  - 
   fullName: "Joachim ZELLER"
   id: 96762
  - 
   fullName: "Janusz ZEMKE"
   id: 96784
  - 
   fullName: "Auke ZIJLSTRA"
   id: 103246
  - 
   fullName: "Roberts ZĪLE"
   id: 28615
  - 
   fullName: "Gabriele ZIMMER"
   id: 28248
  - 
   fullName: "Jana ŽITŇANSKÁ"
   id: 124901
  - 
   fullName: "Kosma ZŁOTOWSKI"
   id: 124884
  - 
   fullName: "Maria Gabriela ZOANĂ"
   id: 191377
  - 
   fullName: "Damiano ZOFFOLI"
   id: 131051
  - 
   fullName: "Stanisław ŻÓŁTEK"
   id: 124902
  - 
   fullName: "Carlos ZORRINHO"
   id: 124739
  - 
   fullName: "Željana ZOVKO"
   id: 185341
  - 
   fullName: "Inês Cristina ZUBER"
   id: 111589
  - 
   fullName: "Marco ZULLO"
   id: 125237
  - 
   fullName: "Milan ZVER"
   id: 96933
  - 
   fullName: "Tadeusz ZWIEFKA"
   id: 28301